CONEXUS_SENTRY_ENABLED=true
CONEXUS_SENTRY_DSN=https://7e54c8bc81fb554a460d4331e5c23fe0@sentry.fergify.work/15
CONEXUS_SENTRY_ENVIRONMENT=development
CONEXUS_SENTRY_SAMPLE_RATE=1.0
CONEXUS_SENTRY_RELEASE=0.1.0-alpha